actual#iters 	 	, final sqrt(rho) 	 	, time in seconds for CG solve (not including setup) 	 	, n 	, p 	 

===================================================================================================================
 1 	 	 nan 	  3.1294107437133789e-02 	  9 	 	 3 	 
actual#iters 	 	, final sqrt(rho) 	 	, time in seconds for CG solve (not including setup) 	 	, n 	, p 	 

===================================================================================================================
 9 	 	 9.8194531080041565e-21 	  3.3068895339965820e-02 	  9 	 	 3 	 
actual#iters 	 	, final sqrt(rho) 	 	, time in seconds for CG solve (not including setup) 	 	, n 	, p 	 

===================================================================================================================
 273 	 	 9.8466741724697653e-07 	  1.8379521369934082e-01 	  10000 	 	 1 	 
actual#iters 	 	, final sqrt(rho) 	 	, time in seconds for CG solve (not including setup) 	 	, n 	, p 	 

===================================================================================================================
 275 	 	 9.7881203469812528e-07 	  1.1747908592224121e-01 	  10000 	 	 8 	 
